# copied config folder out of ogmios
CARDANO_CONFIG_DIR=./config/

# set local data dir for cardano node to protect against volume wipe by docker, and resolved some syncing issues
CARDANO_DATA_DIR=/Users/acushenb/node-data/cardano/preview/
