NETWORK=preview
ADDRESSES="/config/res/publicDevnet/addresses.json"
CARDANO_SECURITY_PARAMETER=432
CARDANO_ACTIVE_SLOTS_COEFF=0.05
BLOCK_STABILITY_MARGIN=0
USE_MAIN_CHAIN_FOLLOWER_MOCK=true
 
CHAIN_ID="0"
MC__FIRST_EPOCH_TIMESTAMP_MILLIS=1666656000000
MC__FIRST_EPOCH_NUMBER=0
MC__EPOCH_DURATION_MILLIS=86400000
MC__FIRST_SLOT_NUMBER=0
THRESHOLD_NUMERATOR="2"
THRESHOLD_DENOMINATOR="3"
GENESIS_COMMITTEE_UTXO="4270cdfb62d828d433dc5f4ac96801bd7257ccd2a428b6a2fc37e19aae34e9c1#1"
GOVERNANCE_AUTHORITY="4a40417036ccfed5261848251709716da472e154c53856e0b620d6a1"
 
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="cexplorer"
DB_SYNC_POSTGRES_CONNECTION_STRING="psql://postgres:password123@postgres:5432/cexplorer"
